# App-Noi-That-Backend

./: .gitignore  Dockerfile  README.md  generate-key.sh  pom.xml  pricingModel
.github/workflows/: docker-image.yml  maven.yml
aws/: S3Storage.yaml
data/: sqlite.db
data/logo/: pricing
database/: Makefile  docker-compose.yml
database/database/: NoiThat.sql  account.sql  mydb-2023:10:12_23:11:42.sql  phongcachnoithat_202308301342.sql
database/database/init/: init.sql  mydb_20231019_0300.sql
lib/: Makefile
redis/: docker-compose.yml
src/main/java/com/huy/backendnoithat/: BackendNoithatApplication.java
src/main/java/com/huy/backendnoithat/AOP/: DBModifyEvent.java  DatabaseModificationAspect.java
src/main/java/com/huy/backendnoithat/Configuration/: AwsConfig.java
src/main/java/com/huy/backendnoithat/Constant/: AccountConstant.java
src/main/java/com/huy/backendnoithat/Controller/: ApplicationInfoController.java  FileStorageController.java  LapBaoGiaInfoController.java  LoginController.java  PricingModelSettingController.java
src/main/java/com/huy/backendnoithat/Controller/Account/: AccountController.java  BaseController.java  LoginController.java  LogoutController.java  RegisterController.java
src/main/java/com/huy/backendnoithat/Controller/ThongTinNoiTHat/: HangMucController.java  NoiThatController.java  PhongCachController.java  ThongSoController.java  VatLieuController.java
src/main/java/com/huy/backendnoithat/Controller/ThongTinNoiThat/: BangNoiThatController.java  (+5 more)
src/main/java/com/huy/backendnoithat/DAO/: ApplicationInfoDAO.java  LapBaoGiaInfoDAO.java
src/main/java/com/huy/backendnoithat/DTO/: ApplicationInfoDTO.java  LapBaoGiaInfoDTO.java  PricingModelDTO.java  ThongTinCongTyDTO.java  TokenResponse.java
src/main/java/com/huy/backendnoithat/DataModel/: HangMuc.java  NoiThat.java  PhongCach.java  ThongSo.java  VatLieu.java
src/main/java/com/huy/backendnoithat/Entity/: Account.java  AccountEntity.java  AccountInformation.java  AccountInformationEntity.java  ApplicationInfo.java  ApplicationInfoEntity.java  HangMuc.java  HangMucEntity.java  LapBaoGiaInfoEntity.java  NoiThat.java  NoiThatEntity.java  PhongCachNoiThat.java  PhongCachNoiThatEntity.java  S3FileEntity.java  ThongSo.java  ThongSoEntity.java  VatLieu.java  VatLieuEntity.java
src/main/java/com/huy/backendnoithat/Event/: NoiThatUpdateHandler.java
src/main/java/com/huy/backendnoithat/Exception/: AccountExpiredException.java  AccountIsDisabledException.java  ConflictException.java  ErrorResponse.java  InvalidJwtTokenException.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/com/huy/backendnoithat/Response/: HangMucResponse.java  NoiThatResponse.java  PhongCachResponse.java  ThongSoResponse.java  VatLieuResponse.java
src/main/java/com/huy/backendnoithat/Security/: AppNoiThatSecurityConfig.java  ExceptionHandlerFilter.java  InMemoryTokenStore.java  JdbcUserDetailsManagerWithDate.java  JwtTokenFilter.java  UserDetailsConfig.java
src/main/java/com/huy/backendnoithat/Service/: ApplicationInfoService.java  ApplicationInfoServiceImpl.java  LapBaoGiaInfoService.java  LapBaoGiaInfoServiceImpl.java  PricingModelService.java  PricingModelServiceImpl.java
src/main/java/com/huy/backendnoithat/Utils/: JwtTokenUtil.java
src/main/java/com/huy/backendnoithat/aop/: DBModifyEvent.java  DatabaseModificationAspect.java
src/main/java/com/huy/backendnoithat/configuration/: AwsConfig.java  BeanConfig.java  BlazeBitPersistenceConfiguration.java  CacheConfig.java  GoogleDriveConfig.java  KeyLoaderConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/huy/backendnoithat/controller/: ApplicationInfoController.java  FileStorageController.java  LapBaoGiaInfoController.java  PricingModelSettingController.java
src/main/java/com/huy/backendnoithat/dao/: ApplicationInfoDAO.java  FileStorageDAO.java  LapBaoGiaInfoDAO.java  PricingModelEntityDAO.java  SubscriptionModelDAO.java
src/main/java/com/huy/backendnoithat/entity/: ApplicationInfoEntity.java  LapBaoGiaInfoEntity.java  PricingModelEntity.java  SavedFileEntity.java  SubscriptionModelEntity.java
src/main/java/com/huy/backendnoithat/event/: NoiThatUpdateHandler.java
src/main/java/com/huy/backendnoithat/exception/: AccountExpiredException.java  AccountIsDisabledException.java  AuthorizationException.java  ConflictException.java  ErrorResponse.java  FileStorageException.java  InvalidJwtTokenException.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/com/huy/backendnoithat/manager/: AccountEntityManager.java  SavedFileEntityManager.java
src/main/java/com/huy/backendnoithat/mapper/: HangMucEntityDTOMapper.java  NoiThatEntityDTOMapper.java  PhongCachNoiThatEntityDTOMapper.java  SavedFileEntityDTOMapper.java  ThongSoEntityDTOMapper.java  VatLieuEntityDTOMapper.java
src/main/java/com/huy/backendnoithat/model/: FileSearchRequest.java  PaginationRequest.java  PaginationResponse.java  PasswordChangeRequest.java  PreSignedToken.java  RefreshTokenRequest.java  SheetFileDTO.java  SheetSearchRequest.java  SheetStats.java  UploadFile.java  UserRegistrationRequest.java  UserSearchRequest.java
src/main/java/com/huy/backendnoithat/security/: AppNoiThatSecurityConfig.java  AuthenticationHeaderFilter.java  ExceptionHandlerFilter.java  JdbcUserDetailsManagerWithDate.java  JwtTokenFilter.java  SecurityConfig.java  SecurityCookieFilter.java  UserDetailsConfig.java
src/main/java/com/huy/backendnoithat/service/: AccountRestrictionService.java  AuthenticationService.java  CookieService.java  CryptoService.java  DataProcessingService.java  ExporterService.java  MessagingService.java  SheetService.java  SubscriptionService.java
src/main/java/com/huy/backendnoithat/utils/: JwtTokenUtil.java  SecurityUtils.java  SqlUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  template.xlsx
src/main/resources/key/: aes.key  private.pem  public.pem
src/test/java/com/huy/backendnoithat/: BackendNoithatApplicationTests.java
(+284 files in other folders)
