spring.datasource.url=jdbc:mysql://localhost:3306/appnoithat
spring.datasource.username=truongvanhuy
spring.datasource.password=huy2000

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace